<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face { font-family: Jennerik; src: url('360font.ttf'); } 
      
      body {
        font-family: Jennerik;
        background-color: black;
        color: white;
        text-align: center;
      }
      
      legend {
        color: white;
      }
      
      button {
       background-color: yellow;
       background-color: #4CAF50; /* Green */
       border: none;
        color: white;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <title>360 Street</title>
    <meta name="description" content="360 Street - Coming Soon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="360 Street">
    <meta property="og:url" content="https://turquoisetnt.github.io/360street/comingsoon.html">
    <meta property="og:title" content="360 Street">
    <meta property="og:image" content="https://raw.githubusercontent.com/TurquoiseTNT/360street/main/360.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:description" content="Coming Soon!">
  </head>
  
  <h1><img width="100" height="100" src="360.png"></h1>
  <h1>This Place Is Coming Soon!</h1>
