<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face { font-family: Jennerik; src: url('360font.ttf'); } 
      
      body {
        font-family: Jennerik;
        background-color: blue;
        color: white;
        text-align: center;
      }
      
      legend {
        color: white;
      }
      
      button {
       background-color: yellow;
       background-color: #4CAF50; /* Green */
       border: none;
        color: white;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <title>360 Street</title>
    <meta name="description" content="Welcome To 360 Street!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="360 Street">
    <meta property="og:url" content="https://turquoisetnt.github.io/360street">
    <meta property="og:title" content="360 Street">
    <meta property="og:image" content="https://raw.githubusercontent.com/TurquoiseTNT/360street/main/360.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:description" content="Welcome To 360 Street!">
  </head>
    
  <h1><img alt="" width="31.25" height="31.25" src="360.png"> Welcome To 360 Street!</h1>
  <h3>Where Would You Like To Go?</h3>
  <legend>Pizza Parlour</legend>
    <a href="https://360-play.co.uk/pizzawelcome/pizza-picker"><button>Pizza Picker</button></a>
    <a href="https://360-play.co.uk/pizzawelcome/know-your-pasta"><button>Know Your Pasta</button></a>
    <a href="https://360-play.co.uk/pizzawelcome/ingredients-quiz"><button>Ingredients Quiz</button></a>
  
   <legend>Super Market</legend>
    <a href="https://360-play.co.uk/supermarketwelcome/fruit-or-veg"><button>Fruit or Veg?</button></a>
    <a href="https://360-play.co.uk/supermarketwelcome/currency-counting"><button>Currency Counting</button></a>
    <a href="https://360-play.co.uk/supermarketwelcome/food-for-thought"><button>Food for Thought</button></a>
  
  <legend>Vet N Pet</legend>
    <a href="https://360-play.co.uk/vetwelcome/vet-find-the-farm-babies"><button>Find The Farm Babies</button></a>
    <a href="https://360-play.co.uk/vetwelcome/vet-joes-african-animals"><button>Joe's African Animals</button></a>
    <a href="https://360-play.co.uk/vetwelcome/vet-morags-pet-quiz"><button>Morag's Pet Quiz</button></a>
  
  <legend>Boutique</legend>
    <a href="https://360-play.co.uk/boutiquewelcome/clothing-and-country"><button>Clothing and Country</button></a>
    <a href="https://360-play.co.uk/boutiquewelcome/colour-quiz"><button>Colour Quiz</button></a>
    <a href="https://360-play.co.uk/boutiquewelcome/wear-do-I-work"><button>'Wear' Do I Work?</button></a>
  
  <legend>Garage</legend>
    <a href="https://360-play.co.uk/garagewelcome/road-safety-quiz"><button>Road Safety</button></a>
    <a href="https://360-play.co.uk/garagewelcome/speed-quiz"><button>Speed Quiz</button></a>
  
  <legend>Fire Station</legend>
    <a href="https://360-play.co.uk/firewelcome/what-do-i-drive"><button>What Do I Drive?</button></a>
    <a href="https://360-play.co.uk/firewelcome/what-do-i-do"><button>What Do I Do?</button></a>
    <a href="https://360-play.co.uk/firewelcome/safety-in-the-home"><button>Safety in The Home</button></a>
  
  <legend>Post Office</legend>
    <a href="comingsoon.html"><button>Deliver Mail</button></a>
  
  <legend>HAUNTED HOUSE</legend>
    <a href="https://360-play.co.uk/halloween"><button>ENTER THE DOOR!</button></a>
  
